.grid-item{
    background-color: indianred;
    /* height:100px;
    width:200px; */
    border:2px solid royalblue;
}

.grid-container{
    display: grid;
    /* grid-template-columns: 200px 150px; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(4,1fr); */
    grid-template-columns:repeat(2,250px);
    grid-template-rows: 200px;
    grid-auto-rows: 150px;
    /* grid-auto-rows: minmax(200px,auto); */
    grid-row-gap:30px;
    grid-column-gap:20px;
    grid-gap:35px;
    /* grid-template-areas:
    "header header"
    "sidebar content" ; */
    justify-content: start;
    justify-content: end;
    justify-content: center;
    align-content: start;
    align-content: end;
    align-content: center;
    /* justify-content: space-around;
    justify-content: space-between;
    justify-content: space-evenly;
    justify-content: stretch; */
    /* align-content: space-around;
    align-content: space-between; */
   height:100vh;
   /* align-items: center;
   justify-items: center; */
}

.grid-item-1{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column:1/3; */
    grid-column: span 2;
    /* grid-area: header; */
    /* align-self: center;
    justify-self: center; */
}

.grid-item-2{
    /* grid-row-start: 2;
    grid-row-end:4; */
    /* grid-row:2/4; */
    grid-row:span 2;
    /* grid-area: sidebar; */
}
.grid-item-3{
    grid-row:span 2;
    /* grid-area: content; */
}