/* .grid-container{
    display: grid;
    grid-template-columns: 300px;
    grid-gap:20px;
} */

/* .main-img{
    position:relative;
    height:100%;
    width:300px;
} */
/* .img-size{
    height:700px !important;
    width:300px;
    border-radius: 5%;
} */

/* .icon{
    position:absolute;
    bottom:10px;
    right:10px;
}
.img-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
button{
    position:absolute;
    top:10px;
    right:10px;
}
p{
    position:absolute;
    bottom:10px;
} */

/* .grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,300px);
    grid-auto-rows: auto;
    grid-gap:20px;
}
.grid-item-small{
    grid-row: span 12;
    background-color: rgb(255, 255, 255);
    border-radius: 5%;
}
.grid-item-medium{
    grid-row: span 18;
    background-color: rgb(255, 255, 255);
    border-radius: 5%;
}
.grid-item-large{
    grid-row: span 25;
    background-color: rgb(255, 255, 255);
    border-radius: 5%;
}
.grid-item-extralarge{
    grid-row: span 30;
    background-color: rgb(255, 255, 255);
    border-radius: 5%;
}
.pins{
    border-radius: 5%;
    height: 300px !important;
    margin:10px;
} */

body{
    background: rgb(192, 35, 35);
    padding: 0;
    margin: 0;
    
}

.container{
    /* width:1200px; */
    columns:4;
    margin: 20px auto;
    column-gap: 40px;
}

.container .box{
    width:100%;
    margin:20px;
    height: 100%;
    /* padding: 10px; */
    background: #ffff;
    overflow: hidden;
    border-radius: 5%;
}

.container .box img{
    max-width: 100%;
    height: 100%;
}